class Solution {
public:
    bool isPalindrome(int x) {

        //     long int rev=0;
        // while( x>0 ){

        //     int m=x%10 ;
        //     rev = rev*10 + m ;
        //     x= x/10 ;

        // }
        //  if( x == rev ){
        //         return true;
        //         }
        // return false;

        if(x < 0 || (x % 10 == 0 && x != 0)) {
            return false;
        }
        int rev = 0;
        while(x > rev) {
            rev = rev * 10 + x % 10;
            x =x/ 10;
        }
         return x == rev || x == rev/10;
        
    }
};
