Remove Element

 
 Appr 1: Brute force ( error in the code ):
 int count = 0 ;
        int z;
        for( int i=0 ; i <= nums.size()-1 ; i++ ){
            if( nums[i] == val ){
                int temp = nums[i] ;
                nums[i] = nums[i+1] ;
                nums[i+1] = temp ;
                int one = i ;
            }
            int one = i ;
            count++;  
            z = one + count ;
           
        }
        // int z = one+count ;
        return z ;
        
        Appr 2: Using pointers( swap to last and short size of an array ):
         int i=0 ;
        int n = nums.size() ;

        while( i < n ){
            if( nums[i] == val ){

                nums[i] = nums[n-1] ;
                n--;

            }
            else{
                i++ ;
            }
        }
        return n;
