ISOMORPHIC STRINGS

Appr 1: hashmap
Appr 2: array

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int mapst[256] = {0};
        int mapts[256] = {0};


    for( int i=0 ; i <= s.length() ; i++ ){

        char c1 = s[i] ;
        char c2 = t[i] ;

           if (mapst[c1] == 0 && mapts[c2] == 0) {
               mapst[c1] = c2;
               mapts[c2] = c1;
            }

         else if(t.length() != s.length() ){
            return false ;
        }
        else if( !( mapst[c1] == c2 && mapts[c2] == c1 )){
            return false;
}

    }
    return true;
       
    }
};

IS SUBSEQUENCE

Appr 1: brute force and compare each of s[i] to each ele. of t[i]and check,
Appr 2:

class Solution {
public:
    bool isSubsequence(string s, string t) {
        // int s[100];
        // int t[10000];

        // if( s[100] ==0 && t[10000] ==0 ){
        //     return false;
        // }
        for( int i=0 ; i <= 100 ; i++ ){
            int m = s[i];

            for( int j=0 ; j <= 1000 ; j++ ){
                if( s[i] != t[j] ){
                    return false;
                }

            }

        }
        return true;

    }
};
