ISOMORPHIC STRINGS

Appr 1: hashmap
Appr 2: array

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int mapst[256] = {0};
        int mapts[256] = {0};


    for( int i=0 ; i <= s.length() ; i++ ){

        char c1 = s[i] ;
        char c2 = t[i] ;

           if (mapst[c1] == 0 && mapts[c2] == 0) {
               mapst[c1] = c2;
               mapts[c2] = c1;
            }

         else if(t.length() != s.length() ){
            return false ;
        }
        else if( !( mapst[c1] == c2 && mapts[c2] == c1 )){
            return false;
}

    }
    return true;
       
    }
};
